参考文献
（明）徐𤊹. 红雨楼集鳌峰文集：手稿本.
《上海图书馆未刊古籍稿本》编辑委员会编. 上海图书馆未刊古籍稿本 第42册[M]. 上海：复旦大学出版社, 2008.08.
（明）徐𤊹著；陈庆元，陈炜编著. 福建丛书 鳌峰集 [M]. 扬州：广陵书社, 2012.07.
（明）徐𤊹撰；沈文倬校注；陈心榕标点. 笔精[M]. 福州：福建人民出版社, 1997.05.
（明）徐𤊹. 笔精续笔精[M]. 福州：福建人民出版社, 2024.08.
（明）徐𤊹. 笔精续笔精[M]. 福州：福建人民出版社, 2024.08.
（明）徐𤊹. 竹窗杂录：明刊本.
（明）徐𤊹. 竹窗续录：明刊本.
（明）徐𤊹. 榕阴新检：明刊本.
（宋）蔡襄、徐𤊹等撰；陈定玉点校. 荔枝谱（外十四种）[M]. 福州：福建人民出版社, 2004.12.
（明）徐𤊹撰；沈文倬校点. 红雨楼序跋[M]. 福州：福建人民出版社, 1993.12.
吴格审定；马泰来. 新辑红雨楼题记 徐氏家藏书目[M]. 上海：上海古籍出版社, 2020.03.
陈庆元. 徐兴公年谱长编[M]. 广陵书社有限公司, 2020.11.
（明）林鸿撰. 鸣盛集 外八种[M]. 上海：上海古籍出版社, 1991.11.
1434（明）林瀚撰.林文安集：明刊本.
1495（明）林炫撰.林榕江先生集：明刊本.
1506（明）林庭机撰.世翰堂稿：明刊本.
1517（明）徐中行著；王群栗点校. 浙江文丛 徐中行集[M]. 杭州：浙江古籍出版社, 2012.04.
1524（明）林燫撰. 林学士诗集六卷文集十六卷[M]. 济南：齐鲁书社, 1997.07.
1526 许建平，郑利华主编；（明）王世贞著. 弇州山人四部稿[M]. 上海：上海古籍出版社, 2020.02.
1531（明）王应山著；林家钟，刘大治校注；福建省地方志编纂委员会整理. 闽都记 新校注本[M]. 北京：方志出版社, 2002.08.
1534（明）王锡爵著.王文肃公全集：明刊本.
1535（明）佘翔撰. 薜荔园诗集 外三种[M]. 上海：上海古籍出版社, 1993.06.
1536（明）王世懋著.王奉常集：明刊本.
1540（明）焦竑撰. 澹园集 [M]. 北京：中华书局, 1999.05.
1540（明）林烃撰；覆瓿草：明刊本.
（明）林烃撰.林烃文稿：明刊本.
（明）林烃撰.林烃杂记：手稿本.
1542（明）屠本畯，（清）郝懿行撰. 闽中海错疏 记海错[M]. 北京：文物出版社, 2022.07.
1543（明）屠隆著；汪超宏主编. 屠隆集 [M]. 杭州：浙江古籍出版社, 2012.09.
1543（明）程大约撰. 程氏墨苑[M]. 北京：国家图书馆出版社, 2009.12.
1545（明）赵世显撰.芝园稿：明刊本.
（明）姚旅著，刘彦捷校. 露书[M]. 福州：福建人民出版社, 2008.01.
1547（明）李维桢撰. 大泌山房集一百三十四卷目录二卷 [M]. 济南：齐鲁书社, 1997.07.
1549（明）陳益祥著.采芝堂文集：明刊本.
1550（明）俞安期著.寥寥集：明刊本.
1555（明）邓原岳著.西楼全集：明刊本.
（明）邓庆寀著.还山草：明刊本.
1557（明）董应举著.崇相集：明刊本.
1558（明）何乔远撰；张家庄，陈节点校；福建省文史研究馆整理. 镜山全集 [M]. 福州：福建人民出版社, 2015.04.
（明）何乔远编撰；厦门大学古籍整理研究所、历史系古籍整理研究室《闽书》校点组校点. 闽书 [M]. 福州：福建人民出版社, 1995.05.
（明）何乔远撰；张德信，商传，王熹点校. 名山藏 [M]. 福州：福建人民出版社, 2010.01.
1559（明）叶向高撰. 苍霞草全集 影印本[M]. 江苏广陵古籍刻印社, 1994.
（明）叶向高著. 蘧编[M]. 北京：中国文史出版社, 2014.12.
1560（明）陈勋著.陈元凯集：明刊本.
1560（明）陈荐夫著.水明楼集：明刊本.
1562（明）黄居中著.千顷斋初集：明刊本.
1567（明）谢肇淛撰；江中柱点校. 小草斋集 [M]. 福州：福建人民出版社, 2009.12.
（明）谢肇淛撰；韩梅，韩锡铎点校. 五杂组[M]. 北京：中华书局, 2023.04.
（明）谢肇淛撰；印晓峰点校. 文海披沙 五杂组[M]. 福州：福建人民出版社, 2024.12.
（明）谢肇淛撰. 文海披沙[M]. 上海：上海古籍出版社, 1996.
（明）谢肇淛徐𤊹撰. 鼓山志十二卷[M]：明刊本.
1561（明）徐熥著；福建省文史研究馆编. 徐熥集[M]. 扬州：广陵书社, 2005.12.
徐熥，陈庆元，陈炜. 徐熥集编年校笺[M]. 广陵书社有限公司, 2024.12.
陈庆元著. 徐熥年谱[M]. 扬州：广陵书社, 2014.12.
1562（明）阮自华著.雾灵山人集：明刊本.
1564（明）朱谋㙔著.古文奇字：明刊本.
1566（朝）鲁认著.锦溪集：明刊本.
（朝）鲁认著.锦溪日记：明刊本.
1567（明）崔世召著；陈庆元点校. 崔世召集[M]. 扬州：广陵书社, 2020.12.
1570（明）陈鸣鹤著.东越文苑：明刊本.
（明）陈鸣鹤著.泡庵诗选：明刊本.
1570（明）袁中道著. 珂雪斋集[M]. 上海古籍出版社, 1989.
1573（明）陈一元.漱石山房集：明刊本.
1574（明）曹学佺著；陈庆元校注. 明清别集丛刊 曹学佺全集 共8册[M]. 北京：人民文学出版社, 2024.12.
陆有富. 名人古诗文选本辑刊 119 石仓十二代诗选 明诗卷[M]. 北京：北京燕山出版社, 2020.06.
1574陈正统主编. 张燮集[M]. 中华书局, 2015.
1574（明）王宇著.乌衣集：明刊本.
1574（明）钟惺著；李先耕，崔重庆标校. 隐秀轩集[M]. 上海：上海古籍出版社, 1992.09.
1574（明）冯梦龙，《古本小说集成》编委会. 古本小说集成 情史 4 一名 情史类略 又名 情天宝鉴[M]. 上海：上海古籍出版社, 1997.
（明）冯梦龙编撰. 冯梦龙全集[M]. 上海古籍出版社, 1993.
1577（明）陈鸿著.秋室编：明刊本.
1577（明）汪汝谦著.梦草：明刊本.
1578（明）谢兆申著.谢耳伯初集：明刊本.
元贤. 鼓山志[M]. 北京：宗教文化出版社, 2023.
1580（明）林古度著.林茂之诗选：明刊本.
1580（明）林古度著.林茂之文选：明刊本.
（明）郑邦泰著.寥園集：明刊本.
1582（意）艾儒略著. 艾儒略汉文著述全集[M]. 桂林：广西师范大学出版社, 2011.
1582（清）钱谦益著；（清）钱曾笺注；钱仲联校. 牧斋初学集[M]. 上海：上海古籍出版社, 1985.09.
（清）钱谦益著；（清）钱曾笺注；钱仲联标校. 牧斋有学集[M]. 上海：上海古籍出版社, 1996.09.
（清）钱谦益辑. 列朝诗集 6函36册[M]. 北京：书目文献出版社, 2012.12.
1585（明）黄道周著. 黄道周集[M]. 中华书局, 2017.
1586（明）谭元春著；陈杏珍标校. 谭元春集[M]. 上海：上海古籍出版社, 1998.12.
1589（明）邵捷春著.剑津集：明刊本.
1586（明）陈衎著.大江集：明刊本.
（明）陈衎著.大江草堂二集：明刊本.
1586（明）周之夔撰；福建省文史研究馆编. 福建丛书 第1辑 10 弃草集 [M]. 江苏广陵古籍刻印社, 1997.03.
1586（明）李時成著.白湖集：明刊本.
（明）韩廷锡撰；福建省文史研究馆编. 榕庵集[M]. 江苏广陵古籍刻印社, 1997.
（明）柴一德著.芝山集：手稿本.
（明）顾梦游著.顾与治诗：明刊本.
1587（明）商梅撰；陈庆元编著. 汇选那庵全集[M]. 扬州：广陵书社, 2019.01.
1588杨为星注. 苍雪大师《南来堂诗集》诗注[M]. 昆明：云南人民出版社, 2011.11.
1588（明）池显方撰；厦门市图书馆校注. 晃岩集[M]. 厦门：厦门大学出版社, 2009.09.
1590（明）颜继祖著.双鱼集：明刊本.
（明）颜继祖著.双鱼集尺牍汇编：明刊本.
1590（明）曾异撰著；何立民点校. 纺授堂诗文集[M]. 北京：商务印书馆, 2017.09.
1594（明）茅元仪著.石民橫塘集：明刊本.
1596（明）郑邦祥著.玉蝉庵散编：明刊本.
1596（明）夏允彝著.夏文忠公集：明刊本.
1599 （明）毛晋著. 汲古阁集 [M]. 北京：书目文献出版社, 2014.08.
1610（明）徐钟震著.雪樵文集：手稿本.
1612（明）林之蕃著.藏山堂文集：明刊本.
1612（清）周亮工撰. 赖古堂集[M]. 上海：上海古籍出版社, 1979.05.
（清）周亮工撰；（清）施鸿保撰；来新夏校点. 闽杂记[M]. 福州：福建人民出版社, 1985.08.
（清）周亮工著. 尺牍新钞[M]. 上海：上海书店, 1988.08.
（清）周亮工著. 书影 十卷[M]. 上海：上海古籍出版社, 1981.
1614徐延寿著.尺木堂集.海峡文艺出版社, 2019.
1615（明）许友，（明）许珌著；郑珊珊编校；陈庆元主编. 闽海文献丛书 许友许珌诗文集[M]. 扬州：广陵书社, 2022.12.
1615（清）龚鼎孳著. 龚鼎孳全集[M]. 人民文学出版社, 2014.
1617（清）邓汉仪著. 邓汉仪集校笺[M]. 人民文学出版社, 2019.
1634（清）王士禛著. 王士禛全集[M]. 齐鲁书社, 2007.
1660（清）林佶著.朴学斋诗稿：清刊本.
1683张天禄主编；（清）乾隆，黄任主修；福州市地方志编纂委员会整理. 鼓山志[M]. 福州：海风出版社, 2006.06.
1703（清）董天工修撰；方留章等点校. 武夷山志[M]. 北京：方志出版社, 1997.12.
1703（清）李清馥撰. 闽中理学渊源考[M]. 北京大学出版社, 2023.
1736弥松颐校注. 儿女英雄传 [M]. 北京：人民文学出版社, 2014.11.
1736（清）佚名著；秦万年等校点. 梅花梦 又名，何必西厢[M]. 哈尔滨：黑龙江人民出版社, 1988.08.
1815（清）郭柏苍、杨浚纂，陈叔侗点校. 全闽明诗传[M]. 福州：福建人民出版社, 2023.12.
（清）郭柏苍，刘永松纂辑；（清）黄宗彝，郭柏芗参订；福州市地方志编纂委员会整理. 乌石山志[M]. 福州：海风出版社, 2001.07.
王汝梅，李昭恂，于凤树校点. 金瓶梅[M]. 齐鲁书社, 1987.
兰陵笑笑生撰. 全本金瓶梅词话[M]：明刊本..
胡德平，赵建伟笺注. 续琵琶笺注[M]. 北京：中华书局, 2012.10.
（明）虞咸熙，（清）虞德升撰. 谐声品字笺57卷 [M]. 济南：齐鲁书社, 1997.03.
李梦圆.《红楼梦》人物“性别错位”研究［D］.山东师范大学，2013.
郑礼炬著. 明代福建文学结聚与文化研究[M]. 北京：人民文学出版社, 2015.12.
郑珊珊著. 明清福建家族文学研究 以侯官许氏为中心[M]. 北京：社会科学文献出版社, 2016.03.
陈微著. 明代藏书家徐惟起研究[M]. 福州：福建教育出版社, 2016.03.
李玉宝著. 谢肇浙研究[M]. 南京：江苏凤凰出版社, 2021.12.
魏宁楠著. 明代福州林浦官宦世家与文学研究[M]. 北京：中国广播影视出版社, 2022.03.